{
  "name": "typescript-and-mongodb",
  "version": "1.0.0",
  "description": "login system with basic CURD operation in TypeScript + MongoDb",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "check": "gts check",
    "clean": "gts clean",
    "compile": "tsc -p .",
    "fix": "gts fix",
    "prepare": "npm.cmd run compile",
    "pretest": "npm.cmd run compile",
    "posttest": "npm.cmd run check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShubhamVermaCLAD/TypeScript-and-MongoDb.git"
  },
  "author": "Shubham Verma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShubhamVermaCLAD/TypeScript-and-MongoDb/issues"
  },
  "homepage": "https://github.com/ShubhamVermaCLAD/TypeScript-and-MongoDb#readme",
  "devDependencies": {
    "nodemon": "^1.19.3",
    "gts": "^1.1.0",
    "typescript": "~3.5.0",
    "@types/node": "^10.0.3"
  },
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^14.3.1",
    "mongose": "0.0.2-security"
  }
}
